" Конфигурация
set t_Co=256
set guioptions=""
set hidden
syntax on
filetype plugin indent on
set nocompatible 
set rtp+=~/.vim/bundle/Vundle.vim
set shell=/bin/zsh
set enc=utf-8
set incsearch
set ignorecase
set scrolloff=9
set nobackup
set noswapfile
set smarttab
set tabstop=8
" set softtabstop=2
set shiftwidth=2
set smartindent
set nowrap
" set number relativenumber
set nonumber
set noshowmode
set noruler
set noshowcmd
set laststatus=0
set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
