" Конфигурация
syntax enable
set background=dark
filetype plugin indent on
set nocompatible 
set rtp+=~/.vim/bundle/Vundle.vim
" set rtp+=~/.fzf
set shell=/bin/zsh
set enc=utf-8
set incsearch
set scrolloff=7
set nobackup
set noswapfile
set smarttab
set tabstop=8
" set softtabstop=2
set shiftwidth=2
set smartindent
set nowrap
set nohlsearch
set relativenumber
set noshowmode
set noruler
set noshowcmd
set laststatus=0
set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
